# demo-bytes-android

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/amiin/bazouk/application/com/demo_bytes_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amiin/bazouk/application/com/demo_bytes_android/: AmountActivity.java  ConnectActivity.java  MainActivity.java  PermissionsActivity.java  SellActivity.java
app/src/main/java/amiin/bazouk/application/com/demo_bytes_android/bluetooth/: BluetoothThreadClient.java  BluetoothThreadServer.java
app/src/main/java/amiin/bazouk/application/com/demo_bytes_android/eth/: ApplyTransaction.java  Eth.java
app/src/main/java/amiin/bazouk/application/com/demo_bytes_android/hotspot/: CallbackMaker.java  MyOreoWifiManager.java
app/src/main/java/amiin/bazouk/application/com/demo_bytes_android/iota/: ApplyTransaction.java  Iota.java  Prices.java  ResponseGetBalance.java  ResponsePayOut.java
app/src/main/res/layout/: activity_amount.xml  activity_main.xml  connect_activity.xml  radio_buttons_toolbar.xml  sell_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amiin/bazouk/application/com/demo_bytes_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
